
.content {
  grid-column: 1;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  min-height: 500px;
  background: white;
  padding-right: 40px;
  padding-left: 40px;
}
.content__title {
  text-align: center;
  padding: 20px 20px;
  font-weight: 500;
  //margin: 10px 0 15px;
  font-size: 22px;
}
.wrapper-about{
  display: flex;
}
.about-content{
  padding: 0px 10px;
}
.main-img{
  width: 300px;
  margin: 0px 0px 10px 10px;
}
.icon{
  width: 40px;
  margin: 10px;
}
.social-media-icons{
  display: flex;
  margin-top: 30px;
  justify-content: space-around;
  align-items: center;
}
.page-show-title{
  background: #04AA6D;
  height: 200px;
  font-size: larger;
  color: #fafdff;
  display: flex;
  align-items: center;
  justify-content: center;

}

.event-info-img-container{
  text-align: center;
}
.event-info-img{
  height: 70vw;
  min-height: 150px;
  max-height: 300px;
}
.event-info-content{
  margin: 20px;
}
.btn-edit-event,.btn-delete-event{
  width: 50vh;
  height: 4vh;
}


