.main-container{
  background: #fafdff;
  width: 100%;
}
.btn-sub{
  height: 25px;
}

.title {
  margin: 15px;
}

/* Layout */

#avatar{
  width: 200px;
}

//
//.wrapper-contend{
//  display: flex;
//}
/* Content */
.content {
  min-height: 500px;
  background: #fafdff;
  padding: 10px;
  width: 1150px;
  color:#fafdff;
  margin: 0 auto;
}
.content__title {
  text-align: center;
  font-weight: 500;
  margin: 10px 0 15px;
  font-size: 22px;
}
.content__cards {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
}
/* profile */
.profile{
  display: flex;
  border-style: groove;
  gap:10px;
  border-radius: 5px;
  padding: 10px;
  min-height: 330px;
}

.event_list{
  display: none;
  margin: 10px;
}

/* Sidebar */
//.sidebar {
//  align-content: start;
//  justify-items: start;
//  justify-content: start;
//  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
//}
//.sidebar__list {
//  width: 100%;
//}
//
//.sidebar__list * + * {
//  border-top: 0.5px solid #3335;
//  margin-top: 4px;
//  padding-top: 4px;
//}

button {
  cursor: pointer;
  background: #04AA6D;
  color: #fafdff;
  border: 0.5px solid #3335;
  border-radius: 2px;
}
.card {
  width: 100%;
  text-align: center;
  padding: 5px;
  height: 70vh;
  //min-width: 150px;
  //max-width: 250px;
  color: #333;
  background: #fafdff;
  font-weight: 300;
  font-size: 15px;
  border-radius: 5px;
  border-style:groove;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  text-overflow: ellipsis;

}
.card__img {
  border-radius: 5px;
  height: 20vw;
  min-height: 150px;
  max-height: 250px;
  min-width: 150px;
  max-width: 250px;
  display: inline-block;
  width: 100%;
  max-width: 100%;
  height: auto;
  //background: var(--img) center / cover;

}
.card__content {
  display: grid;
  padding: 5px;
}
.card__title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 3px;
}
.card__desc {
  opacity: 0.8;
  margin-bottom: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;

}
.card__info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card__rating {
  opacity: 0.2;
  letter-spacing: -1px;
}

.card__button {
  cursor: pointer;
  display: inline-block;
  padding: 7px 25px;
  margin: 10px auto 15px;
  background: #04AA6D;
  border-radius: 2px;
  font-size: 15px;
  color: #fafdff;
}
.event-form-container{
  text-align: center;
}
.event-form-input{
  margin: 10px 10px 10px 10px ;
  height: 6vh;
  max-width: 800px;
}
.form-submit-add-event,.form-submit{
  margin: 10px 10px 10px 10px ;
  color: #fafdff;
  height: 6vh;
  background-color: #04AA6D;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  max-width: 800px;
}
.form-submit:hover {
  background-color: #048263;
}
.btn-add-event{
  height: 5vh;
  margin: 10px;
}
.event-info-img-container{
  text-align: center;
}
.event-info-img{
  height: 70vw;
  min-height: 150px;
  max-height: 300px;
}
.event-info-content{
  margin: 20px;
}
.btn-edit-event,.btn-delete-event{
  width: 50vh;
  height: 4vh;
}

.card__img {
  background-size: cover;
  background-position: center;
  width: 200px;
  height: 200px;
}


/// page
.page-show-title{
  background: #04AA6D;
  height: 200px;
  font-size: larger;
  color: #fafdff;
  display: flex;
  align-items: center;
  justify-content: center;

}
.search-line{
  display: flex;
  background: #0a2638;
  color:#fafdff;
  height: 10vh;
  align-items: center;
  justify-content: flex-end;
}
.block-title{
  margin-right: 10px;
}
